<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dad_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tv_dad_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/img_dad_left"
            android:layout_toRightOf="@id/tv_dad_title_left"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll_child_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:orientation="vertical"
        android:background="@color/bg_all">

        <com.rj.morefunction.view.ChildListView
            android:id="@+id/listView_child_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:divider="@null"
            android:orientation="vertical"></com.rj.morefunction.view.ChildListView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/son_corners_normal"/>

    </LinearLayout>


</RelativeLayout>