<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="40dp"
        android:background="@color/bg_farther_normal"/>

    <ListView
        android:id="@+id/lv_farther"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_top"
        android:dividerHeight="6dp"
        android:divider="@color/bg_all"
        android:listSelector="@color/bg_all"
        android:layout_margin="15dp">
    </ListView>
</RelativeLayout>
